{
  "name": "social-login-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set PORT=8888 && next dev",
    "build": "rm -rf .next && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "alertifyjs": "^1.13.1",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.71.1"
  },
  "devDependencies": {
    "@types/node": "20.11.22",
    "@types/react": "18.2.60",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
